# ADSS_Group_AM

./: README.md  identifier.sqbpro  identifier.sqlite  pom.xml
dev/: configuration.csv  identifier.sqlite  pom.xml
dev/src/: Main.java  data.csv
dev/src/DAL/: BranchDAO.java  DB.java  DriverDAO.java  DriverDTO.java  IDAO.java  IDTO.java  ItemDAO.java  ItemDTO.java  OrderDAO.java  OrderDTO.java  RolesDAO.java  ShiftHistoryDAO.java  SiteDAO.java  SiteDTO.java  TransportDAO.java  TransportDTO.java  TruckDAO.java  TruckDTO.java  WorkersDAO.java
dev/src/Domain/: Branch.java  BranchTest.java  BranchesRepository.java  Chain.java  Contract.java  DeliveryManager.java  DomainController.java  Driver.java  DriverRepository.java  HRManager.java  IRepository.java  Item.java  ItemRepository.java  LogisticsController.java  OperationsController.java  Order.java  OrderRepository.java  Roles.java  Scheduling.java  Shift.java  ShiftHistoryRepository.java  Shipping.java  ShippingController.java  Site.java  SiteController.java  SiteRepository.java  SystemLimitations.java  Transport.java  TransportController.java  TransportRepository.java  Truck.java  TruckController.java  TruckRepository.java  TypeOfLicense.java  Worker.java  WorkerLimit.java  WorkerTest.java  WorkersController.java  WorkersRepository.java  genShift.java  (+2 more)
dev/src/Presentation/: DriverCLI.java  LoginCLI.java  Main.java  MainMenu.java  Menu.java  PresentationController.java  ReadCSVExample1.java  SiteCLI.java  TransportMenu.java  TruckCLI.java  WorkerMenu.java  configurationForSystem.java  readDataFile.java
dev/src/Test/: orderTest.java  transportTest.java
dev/src/resources/: Transports.sqbpro  Transports.sqlite
docs/: 207279142_206393456.txt  207279142_206393456_318283116.txt  314743485_322548603.txt  IntroToSystem.docx  דרישות ושאלות ללקוח.docx
release/: identifier.sqlite
src/resources/: Transports.sqlite
(+30 files in other folders)
